.contact-grid {
  display: grid;
  grid-template: auto/50% 50%;
}
.contact-grid .contact-title-section {
  margin-top: 3em;
}
.contact-grid .column {
  display: inline-block;
  width: 20%;
  margin: 3em;
  font-family: sans;
}
.contact-grid .contact-information-section {
  display: flex;
  justify-content: space-evenly;
  margin: 3em;
}
.contact-grid p {
  margin-left: 0.2em;
  font-size: 0.8em;
  color: grey;
}
.contact-grid a {
  font-size: 1.2em;
  padding: 0.2em;
  display: block;
  color: inherit;
  text-decoration: none;
}
.contact-grid a:hover {
  text-decoration: underline;
}

/*# sourceMappingURL=footer.css.map */
